<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)..\..\..\Mods\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="HogWarpSdk">
        <HintPath>..\..\..\..\HogWarpSdk.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HogWarp.Common\HogWarp.Common.csproj" />
    </ItemGroup>
    
</Project>
