# HogWarp.Core

Server/: HogWarp.Core.sln
Server/HogWarp.Chat/: BP_HogWarpChat.cs  HogWarp.Chat.csproj  Plugin.cs
Server/HogWarp.Common/: GlobalUsings.cs
Server/HogWarp.Common/IO/: ConfigurationLoader.cs
Server/HogWarp.Game/: Player.cs  PlayerManager.cs  Server.cs  Timer.cs
Server/HogWarp.Game/System/: IBuffer.cs  IPlugin.cs  PluginManager.cs  Rpc.cs  Timer.cs
Server/HogWarp.Game/World/: Actor.cs  Character.cs  Inventory.cs  Level.cs  Player.cs  PlayerManager.cs  ScriptActor.cs
Server/HogWarp.Game/World/Components/: CharacterCustomizationComponent.cs  CharacterStateComponent.cs  IComponent.cs  MovementComponent.cs
Server/HogWarp.Game/World/Data/: AvatarPreset.cs  GearItem.cs
Server/HogWarp.Game/World/Property/: Vector3.cs
Server/HogWarp.Mongo/: GlobalUsings.cs  HogWarp.Mongo.csproj  Plugin.cs
Server/HogWarp.Mongo/Models/: MongoSettings.cs
Server/HogWarp.Weather/: BP_HogWarpWeather.cs  Plugin.cs
